---
- hosts: all
  tasks:

  - name: Install package dependencies
    win_chocolatey:
      name:
       - chocolatey-core.extension
       - chocolatey-windowsupdate.extension
      state: present

  - name: Install VS Code and PowerShell Preview
    win_chocolatey:
      name:
      - vscode.install
      - powershell-preview
      state: present

  - name: Install Office 365 ProPlus
    win_chocolatey:
      name:
      - office365proplus
      state: present

  - name: Install Microsoft Teams
    win_chocolatey:
      name:
      - microsoft-teams
      state: present

  - name: Install Whatsapp Desktop | Notion Notes | Notepad++
    win_chocolatey:
      name:
      - whatsapp
      - notion
      - notepadplusplus
      state: present

  - name: Install FortiClient VPN
    win_chocolatey:
      name:
      - forticlientvpn
      state: present

  - name: Install VMware WorkStation Pro 
    win_chocolatey:
      name:
      - vmwareworkstation
      state: present

  - name: Enable Windows Telnet Client
    win_command: 'pkgmgr /iu:"TelnetClient"'
